{
  "name": "Coder Forge Website",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/coder-forge/website",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "shufflejs": "^5.0.1"
  }
}
